*
{
     margin: 0;
    padding: 0;
}
body {
    font-family:Arial, Helvetica, sans-serif;
     background-color: #f8f9fa;
   
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #4f46e5; 
    color: white;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a
header h1 {
    margin: 0;
}

.link{
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-weight: 500;
}

.link a:hover {
    text-decoration: underline;
}


form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    background-color: #10b981; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #059669;
}

.task-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 15px 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-card span {
    font-size: 18px;
}

.task-card.completed span {
    text-decoration: line-through;
    color: #9ca3af;
}

.task-actions button {
    padding: 6px 12px;
    font-size: 14px;
    margin-left: 10px;
    border-radius: 6px;
}

.task-actions .complete-btn {
    background-color: #3b82f6; 
}

.task-actions .delete-btn {
    background-color: #ef4444; 
}

.task-actions .complete-btn:hover {
    background-color: #2563eb;
}

.task-actions .delete-btn:hover {
    background-color: #dc2626;
}


.about {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.about h2 {
    margin-top: 0;
}
